{
  "version": 2,
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.6.2"
    }
  },
  "routes": [
    {
      "src": "/fetch_data50_open_price.php",
      "dest": "/api/fetch_data50_open_price.php"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
